load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "hand_evaluator_table_builder",
    srcs = ["hand_evaluator_table_builder.cc"],
    hdrs = ["hand_evaluator_table_builder.h"],
    deps = [
        "//src:poker",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//tests:__pkg__"],
)

cc_binary(
    name = "generate_hand_evaluator",
    srcs = ["generate_hand_evaluator.cc"],
    deps = [":hand_evaluator_table_builder"],
)

cc_binary(
    name = "cfr_benchmark",
    srcs = ["cfr_benchmark.cc"],
    deps = [
        "//src:solver",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_prod_benchmark",
    srcs = ["cfr_benchmark.cc"],
    copts = ["-DPOKER_BENCHMARK_PROD_DEFAULTS=1"],
    deps = [
        "//src:solver",
        "@abseil-cpp//absl/log:initialize",
    ],
)
