load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "poker",
    srcs = [
        "hand_evaluator.cc",
        "poker.cc",
    ],
    hdrs = [
        "hand_evaluator.h",
        "poker.h",
    ],
    deps = [
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/types:span",
        "//generated:hand_evaluator_tables",
    ],
    visibility = ["//visibility:public"],
)

SOLVER_SRCS = ["solver.cc"]
SOLVER_HDRS = [
    "card_abstraction.h",
    "solver.h",
]
SOLVER_DEPS = [
    ":poker",
    "@abseil-cpp//absl/container:flat_hash_map",
    "@abseil-cpp//absl/container:inlined_vector",
    "@abseil-cpp//absl/log:log",
    "@abseil-cpp//absl/status:status",
    "@abseil-cpp//absl/status:statusor",
    "@abseil-cpp//absl/types:span",
]

cc_library(
    name = "solver",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    deps = SOLVER_DEPS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "solver_coarse_private",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    copts = ["-DPOKER_COARSE_PRIVATE_BUCKETS=1"],
    deps = SOLVER_DEPS,
    visibility = ["//tests:__pkg__"],
)

cc_library(
    name = "solver_coarse_public",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = SOLVER_DEPS,
    visibility = ["//tests:__pkg__"],
)

cc_binary(
    name = "poker_solver",
    srcs = ["main.cc"],
    deps = [
        ":solver",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/flags:parse",
        "@abseil-cpp//absl/flags:usage",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
        "@abseil-cpp//absl/status:status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)
