load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

proto_library(
    name = "poker",
    srcs = ["poker.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "poker_cc_proto",
    deps = [":poker"],
)

cc_library(
    name = "card",
    hdrs = ["card.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hand_evaluator",
    srcs = ["hand_evaluator.cc"],
    hdrs = ["hand_evaluator.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "hand_evaluator_test",
    srcs = ["hand_evaluator_test.cc"],
    deps = [
        ":hand_evaluator",
    ],
)

cc_library(
    name = "card_utils",
    srcs = ["card_utils.cc"],
    hdrs = ["card_utils.h"],
    deps = [
        ":card",
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "card_utils_test",
    srcs = ["card_utils_test.cc"],
    deps = [
        ":card_utils",
    ],
)

cc_library(
    name = "combo",
    srcs = ["combo.cc"],
    hdrs = ["combo.h"],
    deps = [
        ":card",
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "combo_test",
    srcs = ["combo_test.cc"],
    deps = [
        ":combo",
    ],
)

cc_library(
    name = "game_tree",
    srcs = ["game_tree.cc"],
    hdrs = ["game_tree.h"],
    deps = [
        ":poker_cc_proto",
        ":hand_evaluator",
        "@abseil-cpp//absl/container:flat_hash_map",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "game_tree_test",
    srcs = ["game_tree_test.cc"],
    deps = [
        ":game_tree",
    ],
)

cc_library(
    name = "strategy",
    srcs = ["strategy.cc"],
    hdrs = ["strategy.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hand_range",
    srcs = ["hand_range.cc"],
    hdrs = ["hand_range.h"],
    deps = [
        ":card",
        ":hand_evaluator",
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "hand_range_test",
    srcs = ["hand_range_test.cc"],
    deps = [
        ":card",
        ":hand_range",
    ],
)

cc_library(
    name = "training_range",
    srcs = ["training_range.cc"],
    hdrs = ["training_range.h"],
    deps = [
        ":combo",
        ":hand_range",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "training_range_test",
    srcs = ["training_range_test.cc"],
    deps = [
        ":training_range",
    ],
)

cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cc"],
    hdrs = ["thread_pool.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "thread_pool_test",
    srcs = ["thread_pool_test.cc"],
    deps = [
        ":thread_pool",
    ],
)

cc_library(
    name = "continuation_value",
    srcs = ["continuation_value.cc"],
    hdrs = ["continuation_value.h"],
    deps = [
        ":game_tree",
        ":poker_cc_proto",
        ":training_range",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "terminal_utility_cache",
    srcs = ["terminal_utility_cache.cc"],
    hdrs = ["terminal_utility_cache.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "subgame_value",
    srcs = ["subgame_value.cc"],
    hdrs = ["subgame_value.h"],
    deps = [
        ":cfr_solver",
        ":continuation_value",
        ":game_tree",
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

CFR_SOLVER_DEPS = [
    ":card_utils",
    ":continuation_value",
    ":game_tree",
    ":hand_range",
    ":poker_cc_proto",
    ":strategy",
    ":terminal_utility_cache",
    ":thread_pool",
    ":training_range",
    "@abseil-cpp//absl/container:flat_hash_map",
    "@abseil-cpp//absl/container:inlined_vector",
    "@abseil-cpp//absl/log:log",
]

cc_library(
    name = "cfr_solver",
    srcs = ["cfr_solver.cc"],
    hdrs = ["cfr_solver.h"],
    deps = CFR_SOLVER_DEPS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cfr_solver_no_stats",
    srcs = ["cfr_solver.cc"],
    hdrs = ["cfr_solver.h"],
    copts = ["-DPOKER_ENABLE_TRAVERSAL_STATS=0"],
    deps = CFR_SOLVER_DEPS,
)

cc_test(
    name = "cfr_solver_test",
    srcs = ["cfr_solver_test.cc"],
    deps = [
        ":cfr_solver",
        ":continuation_value",
        ":subgame_value",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:log_entry",
        "@abseil-cpp//absl/log:log_sink",
        "@abseil-cpp//absl/log:log_sink_registry",
    ],
)

cc_binary(
    name = "poker_solver",
    srcs = ["main.cc"],
    deps = [
        ":cfr_solver",
        ":poker_cc_proto",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_benchmark",
    srcs = ["cfr_benchmark.cc"],
    deps = [
        ":cfr_solver",
        ":hand_range",
        ":poker_cc_proto",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_prod_benchmark",
    srcs = ["cfr_benchmark.cc"],
    copts = ["-DPOKER_BENCHMARK_PROD_DEFAULTS=1"],
    deps = [
        ":cfr_solver_no_stats",
        ":hand_range",
        ":poker_cc_proto",
        "@abseil-cpp//absl/log:initialize",
    ],
)
