load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

proto_library(
    name = "poker",
    srcs = ["poker.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "poker_cc_proto",
    deps = [":poker"],
)

cc_library(
    name = "hand_evaluator",
    srcs = ["hand_evaluator.cc"],
    hdrs = ["hand_evaluator.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "hand_evaluator_test",
    srcs = ["hand_evaluator_test.cc"],
    deps = [
        ":hand_evaluator",
    ],
)

cc_library(
    name = "card_utils",
    srcs = ["card_utils.cc"],
    hdrs = ["card_utils.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "card_utils_test",
    srcs = ["card_utils_test.cc"],
    deps = [
        ":card_utils",
    ],
)

cc_library(
    name = "game_tree",
    srcs = ["game_tree.cc"],
    hdrs = ["game_tree.h"],
    deps = [
        ":poker_cc_proto",
        ":hand_evaluator",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "game_tree_test",
    srcs = ["game_tree_test.cc"],
    deps = [
        ":game_tree",
    ],
)

cc_library(
    name = "strategy",
    srcs = ["strategy.cc"],
    hdrs = ["strategy.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "info_set",
    srcs = ["info_set.cc"],
    hdrs = ["info_set.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "info_set_test",
    srcs = ["info_set_test.cc"],
    deps = [
        ":info_set",
    ],
)

cc_library(
    name = "hand_range",
    srcs = ["hand_range.cc"],
    hdrs = ["hand_range.h"],
    deps = [
        ":poker_cc_proto",
        ":hand_evaluator",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "hand_range_test",
    srcs = ["hand_range_test.cc"],
    deps = [
        ":hand_range",
    ],
)

cc_library(
    name = "utility_calculator",
    srcs = ["utility_calculator.cc"],
    hdrs = ["utility_calculator.h"],
    deps = [
        ":poker_cc_proto",
        ":hand_evaluator",
        ":hand_range",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "utility_calculator_test",
    srcs = ["utility_calculator_test.cc"],
    deps = [
        ":utility_calculator",
    ],
)

cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cc"],
    hdrs = ["thread_pool.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "thread_pool_test",
    srcs = ["thread_pool_test.cc"],
    deps = [
        ":thread_pool",
    ],
)

cc_library(
    name = "continuation_value",
    srcs = ["continuation_value.cc"],
    hdrs = ["continuation_value.h"],
    deps = [
        ":game_tree",
        ":hand_range",
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "terminal_utility_cache",
    srcs = ["terminal_utility_cache.cc"],
    hdrs = ["terminal_utility_cache.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "subgame_value",
    srcs = ["subgame_value.cc"],
    hdrs = ["subgame_value.h"],
    deps = [
        ":cfr_solver",
        ":continuation_value",
        ":game_tree",
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cfr_solver",
    srcs = ["cfr_solver.cc"],
    hdrs = ["cfr_solver.h"],
    deps = [
        ":card_utils",
        ":continuation_value",
        ":poker_cc_proto",
        ":game_tree",
        ":strategy",
        ":hand_range",
        ":thread_pool",
        ":terminal_utility_cache",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "cfr_solver_test",
    srcs = ["cfr_solver_test.cc"],
    deps = [
        ":cfr_solver",
        ":continuation_value",
        ":info_set",
        ":subgame_value",
    ],
)

cc_binary(
    name = "poker_solver",
    srcs = ["main.cc"],
    deps = [
        ":cfr_solver",
        ":poker_cc_proto",
    ],
)

cc_binary(
    name = "cfr_benchmark",
    srcs = ["cfr_benchmark.cc"],
    deps = [
        ":cfr_solver",
        ":hand_range",
        ":poker_cc_proto",
    ],
)
