load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

DOCTEST_DEPS = ["@doctest//:main"]

proto_library(
    name = "poker",
    srcs = ["poker.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "poker_cc_proto",
    deps = [":poker"],
)

cc_library(
    name = "poker_config",
    srcs = ["poker_config.cc"],
    hdrs = ["poker_config.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "poker_types",
    hdrs = ["poker_types.h"],
    deps = [
        "@abseil-cpp//absl/container:inlined_vector",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "card",
    hdrs = ["card.h"],
    deps = [
        ":poker_cc_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hand_evaluator",
    srcs = ["hand_evaluator.cc"],
    hdrs = [
        "hand_evaluator.h",
        "hand_evaluator_tables.h",
    ],
    deps = [
        ":combo",
        ":poker_types",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "hand_evaluator_table_generator",
    srcs = [
        "hand_evaluator.h",
        "hand_evaluator_table_builder.h",
        "hand_evaluator_table_generator.cc",
    ],
    deps = [
        ":combo",
        ":poker_types",
    ],
)

cc_test(
    name = "hand_evaluator_test",
    srcs = [
        "hand_evaluator_table_builder.h",
        "hand_evaluator_test.cc",
    ],
    deps = DOCTEST_DEPS + [
        ":hand_evaluator",
    ],
)

cc_library(
    name = "card_utils",
    srcs = ["card_utils.cc"],
    hdrs = ["card_utils.h"],
    deps = [
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "card_utils_test",
    srcs = ["card_utils_test.cc"],
    deps = DOCTEST_DEPS + [
        ":card_utils",
    ],
)

cc_library(
    name = "combo",
    srcs = ["combo.cc"],
    hdrs = ["combo.h"],
    deps = [
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "combo_test",
    srcs = ["combo_test.cc"],
    deps = DOCTEST_DEPS + [
        ":combo",
    ],
)

cc_library(
    name = "build_flags",
    hdrs = ["build_flags.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "card_abstraction",
    hdrs = ["card_abstraction.h"],
    deps = [
        ":build_flags",
        ":combo",
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "betting_abstraction",
    hdrs = ["betting_abstraction.h"],
    deps = [
        ":build_flags",
        ":strategy_tables",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "card_abstraction_test",
    srcs = ["card_abstraction_test.cc"],
    deps = DOCTEST_DEPS + [
        ":card_abstraction",
    ],
)

cc_test(
    name = "card_abstraction_coarse_test",
    srcs = ["card_abstraction_test.cc"],
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = DOCTEST_DEPS + [
        ":card_abstraction",
    ],
)

cc_library(
    name = "game_tree",
    srcs = ["game_tree.cc"],
    hdrs = ["game_tree.h"],
    deps = [
        ":combo",
        ":hand_evaluator",
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "game_tree_test",
    srcs = ["game_tree_test.cc"],
    deps = DOCTEST_DEPS + [
        ":game_tree",
    ],
)

cc_library(
    name = "hand_range",
    srcs = ["hand_range.cc"],
    hdrs = ["hand_range.h"],
    deps = [
        ":combo",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "hand_range_test",
    srcs = ["hand_range_test.cc"],
    deps = DOCTEST_DEPS + [
        ":card",
        ":hand_range",
    ],
)

cc_library(
    name = "training_range",
    srcs = ["training_range.cc"],
    hdrs = ["training_range.h"],
    deps = [
        ":combo",
        ":hand_range",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "training_range_test",
    srcs = ["training_range_test.cc"],
    deps = DOCTEST_DEPS + [
        ":training_range",
    ],
)

cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cc"],
    hdrs = ["thread_pool.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "thread_pool_test",
    srcs = ["thread_pool_test.cc"],
    deps = DOCTEST_DEPS + [
        ":thread_pool",
    ],
)

cc_library(
    name = "terminal_utility_cache",
    srcs = ["terminal_utility_cache.cc"],
    hdrs = ["terminal_utility_cache.h"],
    deps = [
        ":combo",
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "strategy_tables",
    srcs = ["strategy_tables.cc"],
    hdrs = ["strategy_tables.h"],
    deps = [
        ":combo",
        ":game_tree",
        ":poker_types",
        "@abseil-cpp//absl/container:flat_hash_map",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "strategy_store",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "traversal_stats.h",
    ],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "strategy_store_no_stats",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "traversal_stats.h",
    ],
    copts = ["-DPOKER_ENABLE_TRAVERSAL_STATS=0"],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "strategy_store_coarse_buckets",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "traversal_stats.h",
    ],
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "strategy_store_coarse_buckets_no_stats",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "traversal_stats.h",
    ],
    copts = [
        "-DPOKER_ENABLE_TRAVERSAL_STATS=0",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_test(
    name = "strategy_store_test",
    srcs = ["strategy_store_test.cc"],
    deps = DOCTEST_DEPS + [
        ":strategy_store",
    ],
)

cc_library(
    name = "cfr_solver_proto_adapter",
    srcs = ["cfr_solver_proto_adapter.cc"],
    hdrs = ["cfr_solver_proto_adapter.h"],
    deps = [
        ":combo",
        ":poker_cc_proto",
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

CFR_SOLVER_DEPS = [
    ":betting_abstraction",
    ":build_flags",
    ":card_abstraction",
    ":card_utils",
    ":game_tree",
    ":hand_range",
    ":strategy_tables",
    ":terminal_utility_cache",
    ":thread_pool",
    ":training_range",
    "@abseil-cpp//absl/container:flat_hash_map",
    "@abseil-cpp//absl/container:flat_hash_set",
    "@abseil-cpp//absl/container:inlined_vector",
    "@abseil-cpp//absl/log:log",
]

cc_library(
    name = "cfr_solver",
    srcs = [
        "cfr_solver.cc",
        "public_state_graph.cc",
    ],
    hdrs = [
        "cfr_solver.h",
        "public_state_graph.h",
    ],
    deps = CFR_SOLVER_DEPS + [":strategy_store"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cfr_solver_no_stats",
    srcs = [
        "cfr_solver.cc",
        "public_state_graph.cc",
    ],
    hdrs = [
        "cfr_solver.h",
        "public_state_graph.h",
    ],
    copts = ["-DPOKER_ENABLE_TRAVERSAL_STATS=0"],
    deps = CFR_SOLVER_DEPS + [":strategy_store_no_stats"],
)

cc_library(
    name = "cfr_solver_coarse_buckets",
    srcs = [
        "cfr_solver.cc",
        "public_state_graph.cc",
    ],
    hdrs = [
        "cfr_solver.h",
        "public_state_graph.h",
    ],
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = CFR_SOLVER_DEPS + [":strategy_store_coarse_buckets"],
)

cc_library(
    name = "cfr_solver_coarse_buckets_no_stats",
    srcs = [
        "cfr_solver.cc",
        "public_state_graph.cc",
    ],
    hdrs = [
        "cfr_solver.h",
        "public_state_graph.h",
    ],
    copts = [
        "-DPOKER_ENABLE_TRAVERSAL_STATS=0",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = CFR_SOLVER_DEPS + [":strategy_store_coarse_buckets_no_stats"],
)

cc_test(
    name = "cfr_solver_test",
    srcs = ["cfr_solver_test.cc"],
    deps = DOCTEST_DEPS + [
        ":combo",
        ":cfr_solver",
    ],
)

cc_test(
    name = "cfr_traversal_guard_test",
    srcs = ["cfr_traversal_guard_test.cc"],
    deps = DOCTEST_DEPS + [
        ":combo",
        ":cfr_solver",
    ],
)

cc_test(
    name = "cfr_traversal_guard_coarse_test",
    srcs = ["cfr_traversal_guard_test.cc"],
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = DOCTEST_DEPS + [
        ":combo",
        ":cfr_solver_coarse_buckets",
    ],
)

cc_test(
    name = "cfr_public_bucket_test",
    srcs = ["cfr_public_bucket_test.cc"],
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = DOCTEST_DEPS + [
        ":combo",
        ":cfr_solver_coarse_buckets_no_stats",
        ":hand_range",
    ],
)

cc_binary(
    name = "poker_solver",
    srcs = ["main.cc"],
    deps = [
        ":cfr_solver",
        ":cfr_solver_proto_adapter",
        ":poker_config",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "poker_solver_no_stats",
    srcs = ["main.cc"],
    deps = [
        ":cfr_solver_no_stats",
        ":cfr_solver_proto_adapter",
        ":poker_config",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_benchmark",
    srcs = ["cfr_benchmark.cc"],
    deps = [
        ":build_flags",
        ":cfr_solver",
        ":cfr_solver_proto_adapter",
        ":hand_range",
        ":poker_config",
        "@abseil-cpp//absl/log:initialize",
    ],
)

# Prod benchmark targets use no-stats solver libraries so absolute training
# throughput is not polluted by hot-loop traversal counters.
cc_binary(
    name = "cfr_prod_benchmark",
    srcs = ["cfr_benchmark.cc"],
    copts = ["-DPOKER_BENCHMARK_PROD_DEFAULTS=1"],
    deps = [
        ":build_flags",
        ":cfr_solver_no_stats",
        ":cfr_solver_proto_adapter",
        ":hand_range",
        ":poker_config",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_coarse_prod_benchmark",
    srcs = ["cfr_benchmark.cc"],
    copts = [
        "-DPOKER_BENCHMARK_PROD_DEFAULTS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = [
        ":build_flags",
        ":cfr_solver_coarse_buckets_no_stats",
        ":cfr_solver_proto_adapter",
        ":hand_range",
        ":poker_config",
        "@abseil-cpp//absl/log:initialize",
    ],
)
