load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

DOCTEST_DEPS = ["@doctest//:main"]

cc_library(
    name = "poker",
    srcs = [
        "hand_evaluator.cc",
        "poker.cc",
    ],
    hdrs = [
        "game_rules.h",
        "game_state.h",
        "hand_evaluator.h",
        "poker.h",
    ],
    deps = [
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/types:span",
        "//generated:hand_evaluator_tables",
    ],
    visibility = ["//visibility:public"],
)

SOLVER_SRCS = ["solver.cc"]
SOLVER_HDRS = [
    "card_abstraction.h",
    "solver.h",
]
SOLVER_DEPS = [
    ":poker",
    "@abseil-cpp//absl/container:flat_hash_map",
    "@abseil-cpp//absl/container:inlined_vector",
    "@abseil-cpp//absl/log:log",
    "@abseil-cpp//absl/types:span",
]

cc_library(
    name = "solver",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    deps = SOLVER_DEPS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "solver_coarse_buckets",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = SOLVER_DEPS,
    visibility = ["//tests:__pkg__"],
)

cc_library(
    name = "solver_coarse_private",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    copts = ["-DPOKER_COARSE_PRIVATE_BUCKETS=1"],
    deps = SOLVER_DEPS,
    visibility = ["//tests:__pkg__"],
)

cc_library(
    name = "solver_coarse_public",
    srcs = SOLVER_SRCS,
    hdrs = SOLVER_HDRS,
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = SOLVER_DEPS,
    visibility = ["//tests:__pkg__"],
)

cc_test(
    name = "poker_test",
    srcs = [
        "card_utils_test.cc",
        "cfr_solver_test.cc",
        "game_rules_test.cc",
        "training_range_test.cc",
    ],
    deps = DOCTEST_DEPS + [
        ":solver",
        "//tools:hand_evaluator_table_builder",
    ],
)

cc_test(
    name = "unsupported_coarse_abstraction_test",
    srcs = ["unsupported_abstraction_test.cc"],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = DOCTEST_DEPS + [":solver_coarse_buckets"],
)

cc_test(
    name = "strict_abstraction_coarse_private_test",
    srcs = ["strict_abstraction_test.cc"],
    copts = ["-DPOKER_COARSE_PRIVATE_BUCKETS=1"],
    deps = DOCTEST_DEPS + [":solver_coarse_private"],
)

cc_test(
    name = "strict_abstraction_coarse_public_test",
    srcs = ["strict_abstraction_test.cc"],
    copts = ["-DPOKER_COARSE_PUBLIC_BUCKETS=1"],
    deps = DOCTEST_DEPS + [":solver_coarse_public"],
)

cc_binary(
    name = "poker_solver",
    srcs = ["main.cc"],
    deps = [
        ":solver",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
    ],
)
