load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

DOCTEST_DEPS = ["@doctest//:main"]
RAPIDCHECK_DEPS = ["@rapidcheck//:rapidcheck"]

proto_library(
    name = "poker",
    srcs = ["poker.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "poker_cc_proto",
    deps = [":poker"],
)

cc_library(
    name = "poker_config",
    hdrs = ["poker_config.h"],
    deps = [
        ":poker_cc_proto",
        ":poker_types",
        "@abseil-cpp//absl/strings",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "poker_types",
    hdrs = ["poker_types.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "game_state",
    hdrs = ["game_state.h"],
    deps = [
        ":poker_types",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hand_evaluator",
    srcs = ["hand_evaluator.cc"],
    hdrs = [
        "hand_evaluator.h",
        "hand_evaluator_tables.h",
    ],
    deps = [
        ":combo",
        ":game_state",
        ":poker_types",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hand_evaluator_table_builder",
    srcs = ["hand_evaluator_table_builder.cc"],
    hdrs = [
        "hand_evaluator.h",
        "hand_evaluator_table_builder.h",
    ],
    deps = [
        ":combo",
        ":game_state",
        ":poker_types",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_binary(
    name = "hand_evaluator_table_generator",
    srcs = ["hand_evaluator_table_generator.cc"],
    deps = [":hand_evaluator_table_builder"],
)

cc_library(
    name = "card_utils",
    srcs = ["card_utils.cc"],
    hdrs = ["card_utils.h"],
    deps = [
        ":game_state",
        ":poker_types",
        "@abseil-cpp//absl/container:inlined_vector",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "combo",
    srcs = ["combo.cc"],
    hdrs = ["combo.h"],
    deps = [
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "build_flags",
    hdrs = ["build_flags.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "card_abstraction",
    hdrs = [
        "card_abstraction.h",
        "coarse_chance_transitions.h",
    ],
    deps = [
        ":build_flags",
        ":combo",
        ":game_state",
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "betting_abstraction",
    srcs = ["betting_abstraction.cc"],
    hdrs = ["betting_abstraction.h"],
    deps = [
        ":game_rules",
        ":poker_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "betting_abstraction_coarse_buckets",
    srcs = ["betting_abstraction.cc"],
    hdrs = ["betting_abstraction.h"],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = [
        ":game_rules",
        ":poker_types",
    ],
    visibility = ["//tests:__pkg__"],
)

cc_library(
    name = "game_rules",
    srcs = ["game_rules.cc"],
    hdrs = ["game_rules.h"],
    deps = [
        ":card_utils",
        ":combo",
        ":game_state",
        ":hand_evaluator",
        ":poker_types",
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hand_range",
    srcs = ["hand_range.cc"],
    hdrs = ["hand_range.h"],
    deps = [
        ":combo",
        ":training_range",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "training_range",
    srcs = ["training_range.cc"],
    hdrs = ["training_range.h"],
    deps = [
        ":combo",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "strategy_tables",
    srcs = ["strategy_tables.cc"],
    hdrs = ["strategy_tables.h"],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":combo",
        ":game_state",
        ":poker_types",
        "@abseil-cpp//absl/container:flat_hash_map",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "strategy_store",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "solver_stats.h",
    ],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "strategy_store_no_stats",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "solver_stats.h",
    ],
    copts = ["-DPOKER_ENABLE_TRAVERSAL_STATS=0"],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "strategy_store_coarse_buckets",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "solver_stats.h",
    ],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
    visibility = ["//tests:__pkg__"],
)

cc_library(
    name = "strategy_store_coarse_buckets_no_stats",
    srcs = ["strategy_store.cc"],
    hdrs = [
        "strategy_store.h",
        "solver_stats.h",
    ],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_ENABLE_TRAVERSAL_STATS=0",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = [
        ":build_flags",
        ":card_abstraction",
        ":poker_types",
        ":strategy_tables",
        "@abseil-cpp//absl/types:span",
    ],
)

CFR_SOLVER_DEPS = [
    ":build_flags",
    ":card_abstraction",
    ":card_utils",
    ":game_rules",
    ":game_state",
    ":hand_range",
    ":strategy_tables",
    ":training_range",
    "@abseil-cpp//absl/container:flat_hash_map",
    "@abseil-cpp//absl/container:flat_hash_set",
    "@abseil-cpp//absl/container:inlined_vector",
    "@abseil-cpp//absl/log:log",
]

cc_library(
    name = "cfr_solver",
    srcs = [
        "cfr_solver.cc",
        "graph_builder.cc",
    ],
    hdrs = [
        "coarse_chance_transitions.h",
        "cfr_solver.h",
        "graph_builder.h",
    ],
    deps = CFR_SOLVER_DEPS + [
        ":betting_abstraction",
        ":strategy_store",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cfr_solver_no_stats",
    srcs = [
        "cfr_solver.cc",
        "graph_builder.cc",
    ],
    hdrs = [
        "coarse_chance_transitions.h",
        "cfr_solver.h",
        "graph_builder.h",
    ],
    copts = ["-DPOKER_ENABLE_TRAVERSAL_STATS=0"],
    deps = CFR_SOLVER_DEPS + [
        ":betting_abstraction",
        ":strategy_store_no_stats",
    ],
)

cc_library(
    name = "cfr_solver_coarse_buckets",
    srcs = [
        "cfr_solver.cc",
        "graph_builder.cc",
    ],
    hdrs = [
        "coarse_chance_transitions.h",
        "cfr_solver.h",
        "graph_builder.h",
    ],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = CFR_SOLVER_DEPS + [
        ":betting_abstraction_coarse_buckets",
        ":strategy_store_coarse_buckets",
    ],
    visibility = ["//tests:__pkg__"],
)

cc_library(
    name = "cfr_solver_coarse_buckets_no_stats",
    srcs = [
        "cfr_solver.cc",
        "graph_builder.cc",
    ],
    hdrs = [
        "coarse_chance_transitions.h",
        "cfr_solver.h",
        "graph_builder.h",
    ],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_ENABLE_TRAVERSAL_STATS=0",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = CFR_SOLVER_DEPS + [
        ":betting_abstraction_coarse_buckets",
        ":strategy_store_coarse_buckets_no_stats",
    ],
)

cc_test(
    name = "poker_test",
    srcs = [
        "card_utils_test.cc",
        "cfr_solver_test.cc",
        "game_rules_test.cc",
        "training_range_test.cc",
    ],
    deps = DOCTEST_DEPS + [
        ":betting_abstraction",
        ":card_abstraction",
        ":card_utils",
        ":cfr_solver",
        ":combo",
        ":game_rules",
        ":hand_evaluator",
        ":hand_evaluator_table_builder",
        ":hand_range",
        ":strategy_store",
        ":training_range",
    ],
)

cc_test(
    name = "cfr_coarse_test",
    srcs = ["cfr_board_bucket_test.cc"],
    copts = [
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = DOCTEST_DEPS + [
        ":combo",
        ":cfr_solver_coarse_buckets_no_stats",
        ":hand_range",
    ],
)

cc_binary(
    name = "poker_solver",
    srcs = ["main.cc"],
    deps = [
        ":cfr_solver",
        ":poker_config",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "poker_solver_no_stats",
    srcs = ["main.cc"],
    deps = [
        ":cfr_solver_no_stats",
        ":poker_config",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_benchmark",
    srcs = ["cfr_benchmark.cc"],
    deps = [
        ":build_flags",
        ":cfr_solver",
        ":hand_range",
        ":poker_config",
        ":training_range",
        "@abseil-cpp//absl/log:initialize",
    ],
)

# Prod benchmark targets use no-stats solver libraries so absolute training
# throughput is not polluted by hot-loop traversal counters.
cc_binary(
    name = "cfr_prod_benchmark",
    srcs = ["cfr_benchmark.cc"],
    copts = ["-DPOKER_BENCHMARK_PROD_DEFAULTS=1"],
    deps = [
        ":build_flags",
        ":cfr_solver_no_stats",
        ":hand_range",
        ":poker_config",
        ":training_range",
        "@abseil-cpp//absl/log:initialize",
    ],
)

cc_binary(
    name = "cfr_coarse_prod_benchmark",
    srcs = ["cfr_benchmark.cc"],
    copts = [
        "-DPOKER_BENCHMARK_PROD_DEFAULTS=1",
        "-DPOKER_COARSE_PRIVATE_BUCKETS=1",
        "-DPOKER_COARSE_PUBLIC_BUCKETS=1",
    ],
    deps = [
        ":build_flags",
        ":cfr_solver_coarse_buckets_no_stats",
        ":hand_range",
        ":poker_config",
        ":training_range",
        "@abseil-cpp//absl/log:initialize",
    ],
)
